# QAGenericJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesvimexico/qagenericj/: EvaluacionDet.java  EvaluacionForm.java  EvaluacionList.java  EvaluacionPreg.java  EvaluacionPreguntav2.java  EvaluacionSecc.java  MainArea.java  MainServices.java  SgnCanvas.java  Signature.java
app/src/main/java/com/cesvimexico/qagenericj/Camera/: CameraActivity.java
app/src/main/java/com/cesvimexico/qagenericj/Http/: Api.java  ApiFotos.java
app/src/main/java/com/cesvimexico/qagenericj/Service/: MyServEnviarData.java
app/src/main/java/com/cesvimexico/qagenericj/adapters/: AdapterArea.java  AdapterCamp.java  AdapterPregunta.java  AdapterPreguntaResp.java  AdapterRespuesta.java  AdapterSeccion.java  AdapterService.java
app/src/main/java/com/cesvimexico/qagenericj/db/: DBManager.java
app/src/main/java/com/cesvimexico/qagenericj/login/: AccessToken.java  DataUserActivity.java  GetDataService.java  LoginActivity.java  RetrofitClientInstance.java
app/src/main/java/com/cesvimexico/qagenericj/model/: Area.java  Campo.java  Evaluacion.java  EvaluacionData.java  Pregunta.java  PreguntaRespuesta.java  Respuesta.java  Seccion.java  Service.java  User.java
app/src/main/java/com/cesvimexico/qagenericj/ui/main/: EvalPregViewModel.java  EvaluacionPreguntav2Fragment.java
app/src/main/java/com/cesvimexico/qagenericj/util/: LoadingDialog.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_wb_twilight_24.xml  ic_baseline_widgets_24.xml  ic_baseline_wifi_off_24.xml  ic_chk_ok_24.xml  ic_photo.xml
app/src/main/res/layout/: activity_area.xml  activity_camera.xml  activity_data_user.xml  activity_evaluacion_det.xml  activity_evaluacion_form.xml  activity_evaluacion_list.xml  activity_evaluacion_preguntas.xml  activity_evaluacion_preguntav2.xml  activity_evaluacion_secc.xml  activity_login.xml  activity_main_services.xml  dialog_loading.xml  dialog_qst_comment.xml  fragment_main.xml  fragment_main2.xml  list_item_area.xml  list_item_evaluacion.xml  list_item_form.xml  list_item_pregunta.xml  list_item_seccion.xml  list_item_service.xml  toolbar_general.xml
app/src/main/res/layout-land/: activity_signature.xml
app/src/main/res/menu/: menu_serv_eval.xml  menu_serv_eval_back.xml  menu_serv_eval_cont.xml  menu_services.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sign_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_sign_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
