<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#757575</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#1976d2</color>
    <color name="secondaryColor">#8F8F8F</color>
    <color name="secondaryLightColor">#232323</color>
    <color name="secondaryDarkColor">#750000</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="gray">#757575</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_01">#ffffff</color>
</resources>