<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.any" />


    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.QAGenericJ"
        tools:targetApi="31">
        <activity android:name=".Camera.CameraActivity" android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Signature"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.QAGenericJ.NoActionBar" />
        <activity
            android:name=".EvaluacionSecc"
            android:exported="false"
            android:label="@string/title_activity_main_seccion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EvaluacionPreg"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EvaluacionForm"
            android:exported="false"
            android:label="@string/title_activity_eval_form"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EvaluacionDet"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EvaluacionList"
            android:exported="true"
            android:label="@string/title_activity_main_area"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainServices"
            android:exported="false"
            android:label="@string/title_activity_main_area"
            android:screenOrientation="portrait" /> <!-- android:theme="@style/Theme.QAGenericJ.NoActionBar" -->
        <activity
            android:name=".MainArea"
            android:exported="false"
            android:label="@string/title_activity_main_area"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.DataUserActivity"
            android:exported="false"
            android:label="@string/title_activity_data_user"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.QAGenericJ.NoActionBar" />
        <activity
            android:name=".login.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.QAGenericJ.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>