<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainArea">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearPIndSectionsS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/primaryColor" />

    <!--    <Toolbar-->
    <!--        android:id="@+id/my_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="4dp"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
    <ScrollView
        android:id="@+id/scrollViewSectionsS"
        android:layout_width="0dp"
        android:layout_height="0dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPIndSectionsS">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
            <!--                android:id="@+id/swipeRefresh"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:layout_constraintBottom_toTopOf="parent">-->
            <!--                -->
            <!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewServicesS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10S" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewServicesS"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView10S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Seleccione el servicio"
                android:textAllCaps="false"
                android:textColor="@color/secondaryColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|end"-->
<!--                android:layout_marginEnd="@dimen/fab_margin"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:srcCompat="@android:drawable/ic_dialog_email" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/btnFloatingHallzg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="48dp"-->
    <!--        android:layout_marginBottom="48dp"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_baseline_wb_twilight_24"-->
    <!--        app:tint="@color/white" />-->






</androidx.constraintlayout.widget.ConstraintLayout>